<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta http-equiv="Content-Language" content="zh-tw">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">

    <title>會員資料</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/icon.css">
    <link rel="stylesheet" type="text/css" href="css/public.css">
    <link rel="stylesheet" type="text/css" href="css/text.css">
    <link rel="stylesheet" type="text/css" href="css/space.css">
    <link rel="stylesheet" type="text/css" href="css/link.css">

    <script language="javascript" type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script language="javascript" type="text/javascript" src="js/public.js"></script>
  </head>
  <body>
    
    <header>
      <a class='text18_w l_height45 order_left icon-menu'></a>
      <p class='title_boxs text16_w l_height45 text_cent'>會員資料</p>
    </header>

    <div class='list_boxs'>
      <p class='text13_G' title='*'>姓</p>
      <p class='text14_G pT10'>李</p>
    </div>
    <div class='list_boxs'>
      <p class='text13_G' title='*'>名</p>
      <p class='text14_G pT10'>大榮</p>
    </div>
    <div class='list_boxs'>
      <p class='text13_G' title='*'>生日</p>
      <p class='text14_G pT10'>1984-09-07</p>
    </div>
    <div class='list_boxs'>
      <p class='text13_G' title='*'>性別</p>
      <form class='se_boxs no_bg'>
        <select class='se_box no_bg2' name="">
        　<option value="">男性</option>
        　<option value="">女性</option>
        　<option value="">無性別</option>
        　<option value="">不像透露</option>
        </select>
      </form>
    </div>
    <div class='list_boxs'>
      <p class='text13_G' title='*'>電子郵件</p>
      <p class='text14_G pT10'>abcd@gmail.com</p>
    </div>

  </body>
</html>




